{
  "name": "neon rnnr",
  "short_name": "neon rnnr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0814",
  "theme_color": "#0d0814",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
